<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practice with Form Input fields">
    <meta name="keywords" content="practice,form,input,validation,pattern">
    <meta name="author" content="Leon Kountouras">
    <title>Practice with Form Input fields</title>
    <style>
        :root {
            --black:#282828;
            --white:#d0d0d0;
            --gray:#767676;
            --font-style: Arial, Helvetica, sans-serif;
            --bg-color:var(--black); 
            --input-color:var(--white); 
            --placeholder-color:var(--gray);
            --border-color:#4c4c4c;
            --small: 15px;
            --medium:16px;
            --input-error-color:#862e2a;
        }

        body{
            outline: none;
            border: none;
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-style);
            font-size: 1em;
            color: var(--white);
            background-color: var(--bg-color);       
        }

        fieldset{
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap; 
            outline: none;
            border: none;
        }

        input{
            display: inline-block;
            width: 60%;
            color:var(--input-color);
            background-color: var(--bg-color);
            border: 2px solid var(--border-color);
            padding: 10px 10px;
            font-size: var(--medium);     
        }
        label{
            display: block;
            width:100%;  
            text-align: left;
            font-size: var(--small);
            font-weight: 600;
            padding: 5px 5px 5px 0;
        }
        input,label{
            box-sizing: border-box; 
            line-height: 30px;
        }
        span.displaychars{
            display: inline-block;
            width:35%;
            vertical-align: middle;
            padding: 15px;
            box-sizing: border-box;
            margin-left: 10px;
            white-space:nowrap;
        } 

        input:hover{
            border: 2px solid #8f8f8f;
        }
        input:focus{
            outline: 2px solid #7c9dbd;
        }

        input[type="text"].inputstyle::placeholder,
        input[type="text"].inputstyle::-webkit-input-placeholder,
        input[type="text"].inputstyle::-moz-placeholder,
        input[type="text"].inputstyle:-ms-input-placeholder,
        input[type="text"].inputstyle:-moz-placeholder{ 
            color: var(--placeholder-color);
            font-size: var(--small);
            font-weight: 100;
        }

        input.inputstyle:invalid{
           border : 1px solid var(--input-error-color);
        }

        span.displayerror{
            width: 100%;
            margin-top: 25px;
        }

        input:invalid + span.displaychars + span.displayerror::after {
            display: block;
            width: 174px;
            content: "Error: Invalid input";
            color: var(--white);
            background-color: var(--input-error-color);
            font-size: var(--medium);
            font-weight: 600;
            padding: 12px 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form > 
        <fieldset>
            <label for="message">Enter your message:</label>
            <input class="inputstyle" pattern="^[ A-Za-z0-9!@_$.\-]{1,30}$" type="text" name="message" id="message" placeholder="Placeholder text here" value="" />
            <span class="displaychars">0/30 characters</span>
            <span class="displayerror"></span>
        </fieldset>
      </form>
</body>
</html>
<!-- 
pattern with spaces "^[ A-Za-z0-9!@_$.\-]{1,30}$"    
pattern without spaces "^[A-Za-z0-9!@_$.\-]{1,30}$"
-->